# Cloudinary設定
# https://console.cloudinary.com/settings/c-XXXXXXXXから取得してください
CLOUDINARY_CLOUD_NAME=dzsx1pzrn
CLOUDINARY_API_KEY=454825321648573
CLOUDINARY_API_SECRET=your_api_secret_here

# データベース設定
DATABASE_URL=postgresql://neondb_owner:npg_Ooz6WRSd8msU@ep-empty-grass-a1gzqy7k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Django設定
SECRET_KEY=django-insecure-2j#d1(m91f@8z05j^h(%=b*hr7$a8ow_28-#99!exvd*awir@g
DEBUG=True

# ホットペッパーAPI（必要に応じて）
HOTPEPPER_API_KEY=your_hotpepper_api_key_here
